chunk-RPCDYKBN.js?v=a80d0444:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-RPCDYKBN.js?v=a80d0444:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a80d0444:352:18
    at nav
    at div
    at div
    at AdminLayout (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/components/layout/admin-layout.tsx:46:31)
    at AdminDestinations (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/pages/admin/admin-destinations.tsx:29:21)
    at Route (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a80d0444:338:16)
    at ProtectedRoute (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a80d0444:394:17)
    at Router
    at Provider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=a80d0444:38:15)
    at TooltipProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a80d0444:63:5)
    at AuthProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at ThemeProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/components/theme-provider.tsx:25:3)
    at QueryClientProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a80d0444:2875:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=a80d0444:521
error @ chunk-RPCDYKBN.js?v=a80d0444:505
validateDOMNesting @ chunk-RPCDYKBN.js?v=a80d0444:8256
createInstance @ chunk-RPCDYKBN.js?v=a80d0444:8328
completeWork @ chunk-RPCDYKBN.js?v=a80d0444:16290
completeUnitOfWork @ chunk-RPCDYKBN.js?v=a80d0444:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=a80d0444:19206
workLoopSync @ chunk-RPCDYKBN.js?v=a80d0444:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a80d0444:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a80d0444:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a80d0444:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a80d0444:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=a80d0444:546
flush @ @tanstack_react-query.js?v=a80d0444:570
batch @ @tanstack_react-query.js?v=a80d0444:588
dispatch_fn @ @tanstack_react-query.js?v=a80d0444:1001
setData @ @tanstack_react-query.js?v=a80d0444:699
onSuccess @ @tanstack_react-query.js?v=a80d0444:902
resolve @ @tanstack_react-query.js?v=a80d0444:456
Promise.then
run @ @tanstack_react-query.js?v=a80d0444:498
start @ @tanstack_react-query.js?v=a80d0444:536
fetch @ @tanstack_react-query.js?v=a80d0444:931
executeFetch_fn @ @tanstack_react-query.js?v=a80d0444:2238
onSubscribe @ @tanstack_react-query.js?v=a80d0444:1942
subscribe @ @tanstack_react-query.js?v=a80d0444:24
(anonymous) @ @tanstack_react-query.js?v=a80d0444:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=a80d0444:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a80d0444:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a80d0444:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a80d0444:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a80d0444:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a80d0444:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a80d0444:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a80d0444:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a80d0444:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a80d0444:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a80d0444:19432
commitRoot @ chunk-RPCDYKBN.js?v=a80d0444:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a80d0444:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a80d0444:18718
workLoop @ chunk-RPCDYKBN.js?v=a80d0444:197
flushWork @ chunk-RPCDYKBN.js?v=a80d0444:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a80d0444:384
queryClient.ts:32 
            
            
           GET https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/api/destinations/admin 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a80d0444:844
run @ @tanstack_react-query.js?v=a80d0444:494
start @ @tanstack_react-query.js?v=a80d0444:536
fetch @ @tanstack_react-query.js?v=a80d0444:931
executeFetch_fn @ @tanstack_react-query.js?v=a80d0444:2238
onSubscribe @ @tanstack_react-query.js?v=a80d0444:1942
subscribe @ @tanstack_react-query.js?v=a80d0444:24
(anonymous) @ @tanstack_react-query.js?v=a80d0444:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=a80d0444:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a80d0444:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a80d0444:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a80d0444:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a80d0444:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a80d0444:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a80d0444:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a80d0444:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a80d0444:19416
commitRoot @ chunk-RPCDYKBN.js?v=a80d0444:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a80d0444:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a80d0444:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a80d0444:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=a80d0444:546
flush @ @tanstack_react-query.js?v=a80d0444:570
batch @ @tanstack_react-query.js?v=a80d0444:588
dispatch_fn @ @tanstack_react-query.js?v=a80d0444:1001
setData @ @tanstack_react-query.js?v=a80d0444:699
onSuccess @ @tanstack_react-query.js?v=a80d0444:902
resolve @ @tanstack_react-query.js?v=a80d0444:456
Promise.then
run @ @tanstack_react-query.js?v=a80d0444:498
start @ @tanstack_react-query.js?v=a80d0444:536
fetch @ @tanstack_react-query.js?v=a80d0444:931
executeFetch_fn @ @tanstack_react-query.js?v=a80d0444:2238
onSubscribe @ @tanstack_react-query.js?v=a80d0444:1942
subscribe @ @tanstack_react-query.js?v=a80d0444:24
(anonymous) @ @tanstack_react-query.js?v=a80d0444:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=a80d0444:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a80d0444:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a80d0444:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a80d0444:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a80d0444:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a80d0444:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a80d0444:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a80d0444:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a80d0444:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a80d0444:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a80d0444:19432
commitRoot @ chunk-RPCDYKBN.js?v=a80d0444:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a80d0444:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a80d0444:18718
workLoop @ chunk-RPCDYKBN.js?v=a80d0444:197
flushWork @ chunk-RPCDYKBN.js?v=a80d0444:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a80d0444:384
