chunk-RPCDYKBN.js?v=256f00c0:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-RPCDYKBN.js?v=256f00c0:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=256f00c0:352:18
    at div
    at div
    at header
    at div
    at DesktopLayout (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/components/layout/desktop-layout.tsx:47:3)
    at HomePage (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/pages/home-page.tsx?t=1746697655150:35:20)
    at Route (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=256f00c0:338:16)
    at Switch (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=256f00c0:394:17)
    at Router
    at Provider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=256f00c0:38:15)
    at TooltipProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=256f00c0:63:5)
    at AuthProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at ThemeProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/components/theme-provider.tsx:25:3)
    at QueryClientProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=256f00c0:2875:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=256f00c0:521
error @ chunk-RPCDYKBN.js?v=256f00c0:505
validateDOMNesting @ chunk-RPCDYKBN.js?v=256f00c0:8256
createInstance @ chunk-RPCDYKBN.js?v=256f00c0:8328
completeWork @ chunk-RPCDYKBN.js?v=256f00c0:16290
completeUnitOfWork @ chunk-RPCDYKBN.js?v=256f00c0:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=256f00c0:19206
workLoopSync @ chunk-RPCDYKBN.js?v=256f00c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=256f00c0:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=256f00c0:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=256f00c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=256f00c0:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=256f00c0:546
flush @ @tanstack_react-query.js?v=256f00c0:570
batch @ @tanstack_react-query.js?v=256f00c0:588
dispatch_fn @ @tanstack_react-query.js?v=256f00c0:1001
setData @ @tanstack_react-query.js?v=256f00c0:699
onSuccess @ @tanstack_react-query.js?v=256f00c0:902
resolve @ @tanstack_react-query.js?v=256f00c0:456
Promise.then
run @ @tanstack_react-query.js?v=256f00c0:498
start @ @tanstack_react-query.js?v=256f00c0:536
fetch @ @tanstack_react-query.js?v=256f00c0:931
executeFetch_fn @ @tanstack_react-query.js?v=256f00c0:2238
onSubscribe @ @tanstack_react-query.js?v=256f00c0:1942
subscribe @ @tanstack_react-query.js?v=256f00c0:24
(anonymous) @ @tanstack_react-query.js?v=256f00c0:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=256f00c0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=256f00c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=256f00c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=256f00c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=256f00c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=256f00c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=256f00c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=256f00c0:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=256f00c0:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=256f00c0:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=256f00c0:19432
commitRoot @ chunk-RPCDYKBN.js?v=256f00c0:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=256f00c0:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=256f00c0:18718
workLoop @ chunk-RPCDYKBN.js?v=256f00c0:197
flushWork @ chunk-RPCDYKBN.js?v=256f00c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=256f00c0:384
