chunk-RPCDYKBN.js?v=256f00c0:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-RPCDYKBN.js?v=256f00c0:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=256f00c0:352:18
    at div
    at div
    at header
    at div
    at DesktopLayout (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/components/layout/desktop-layout.tsx:47:3)
    at PackagesPage (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/pages/packages-page.tsx:35:20)
    at Route (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=256f00c0:338:16)
    at Switch (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=256f00c0:394:17)
    at Router
    at Provider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=256f00c0:38:15)
    at TooltipProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=256f00c0:63:5)
    at AuthProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at ThemeProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/components/theme-provider.tsx:25:3)
    at QueryClientProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=256f00c0:2875:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=256f00c0:521
error @ chunk-RPCDYKBN.js?v=256f00c0:505
validateDOMNesting @ chunk-RPCDYKBN.js?v=256f00c0:8256
createInstance @ chunk-RPCDYKBN.js?v=256f00c0:8328
completeWork @ chunk-RPCDYKBN.js?v=256f00c0:16290
completeUnitOfWork @ chunk-RPCDYKBN.js?v=256f00c0:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=256f00c0:19206
workLoopSync @ chunk-RPCDYKBN.js?v=256f00c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=256f00c0:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=256f00c0:18678
workLoop @ chunk-RPCDYKBN.js?v=256f00c0:197
flushWork @ chunk-RPCDYKBN.js?v=256f00c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=256f00c0:384
header.tsx:22 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at getInitials (header.tsx:22:8)
    at Header (header.tsx:80:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=256f00c0:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=256f00c0:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=256f00c0:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=256f00c0:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=256f00c0:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=256f00c0:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=256f00c0:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=256f00c0:19198:20)
getInitials @ header.tsx:22
Header @ header.tsx:80
renderWithHooks @ chunk-RPCDYKBN.js?v=256f00c0:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=256f00c0:14926
beginWork @ chunk-RPCDYKBN.js?v=256f00c0:15914
callCallback2 @ chunk-RPCDYKBN.js?v=256f00c0:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=256f00c0:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=256f00c0:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=256f00c0:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=256f00c0:19198
workLoopSync @ chunk-RPCDYKBN.js?v=256f00c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=256f00c0:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=256f00c0:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=256f00c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=256f00c0:18627
header.tsx:22 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at getInitials (header.tsx:22:8)
    at Header (header.tsx:80:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=256f00c0:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=256f00c0:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=256f00c0:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=256f00c0:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=256f00c0:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=256f00c0:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=256f00c0:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=256f00c0:19198:20)
getInitials @ header.tsx:22
Header @ header.tsx:80
renderWithHooks @ chunk-RPCDYKBN.js?v=256f00c0:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=256f00c0:14926
beginWork @ chunk-RPCDYKBN.js?v=256f00c0:15914
callCallback2 @ chunk-RPCDYKBN.js?v=256f00c0:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=256f00c0:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=256f00c0:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=256f00c0:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=256f00c0:19198
workLoopSync @ chunk-RPCDYKBN.js?v=256f00c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=256f00c0:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=256f00c0:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=256f00c0:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=256f00c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=256f00c0:18627
chunk-RPCDYKBN.js?v=256f00c0:14032 The above error occurred in the <Header> component:

    at Header (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/components/layout/header.tsx:33:22)
    at div
    at ProfilePage (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/pages/profile-page.tsx:65:37)
    at Route (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=256f00c0:338:16)
    at ProtectedRoute (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=256f00c0:394:17)
    at Router
    at Provider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=256f00c0:38:15)
    at TooltipProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=256f00c0:63:5)
    at AuthProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at ThemeProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/src/components/theme-provider.tsx:25:3)
    at QueryClientProvider (https://41119843-b551-44d4-af3e-ff8963ce24dd-00-zqveqo0k3fa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=256f00c0:2875:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=256f00c0:14032
update.callback @ chunk-RPCDYKBN.js?v=256f00c0:14052
callCallback @ chunk-RPCDYKBN.js?v=256f00c0:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=256f00c0:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=256f00c0:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=256f00c0:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=256f00c0:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=256f00c0:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=256f00c0:19353
commitRoot @ chunk-RPCDYKBN.js?v=256f00c0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=256f00c0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=256f00c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=256f00c0:18627
chunk-RPCDYKBN.js?v=256f00c0:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at getInitials (header.tsx:22:8)
    at Header (header.tsx:80:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=256f00c0:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=256f00c0:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=256f00c0:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=256f00c0:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=256f00c0:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=256f00c0:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=256f00c0:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=256f00c0:18736:28)
getInitials @ header.tsx:22
Header @ header.tsx:80
renderWithHooks @ chunk-RPCDYKBN.js?v=256f00c0:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=256f00c0:14926
beginWork @ chunk-RPCDYKBN.js?v=256f00c0:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=256f00c0:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=256f00c0:19198
workLoopSync @ chunk-RPCDYKBN.js?v=256f00c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=256f00c0:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=256f00c0:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=256f00c0:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=256f00c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=256f00c0:18627
